input {
  beats {
    port => 5044
  }
}

filter {
    grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:[@metadata][timestamp]} \[%{USER}\] %{WORD} \s?\[%{USER:module},%{USER:traceid}?,%{USER:spanid}?,%{WORD}?\]"}
    }
    date { match => [ "[@metadata][timestamp]", "yyyy-MM-dd HH:mm:ss,SSS" ] }
    mutate {
            add_field => {
                    "module" => "%{module}"
                    "traceid" => "%{traceid}"
            }
    }
}

output {
  elasticsearch {
    hosts => ["http://172.17.0.2:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    #user => "elastic"
    #password => "changeme"
  }
}